spring.datasource.url=jdbc:sqlserver://localhost;databaseName=wealthstream;encrypt=false
spring.datasource.username=sa
spring.datasource.password=M@rcos123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.servlet.contextPath =/wealthstream
cors.rest=*
cors.rest.allowed-headers=*
cors.rest.allowed-methods=*
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
