spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=mguzman_mguzman;encrypt=false
spring.datasource.username=mguzman_mguzman
spring.datasource.password=M@rcos2023*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.servlet.contextPath =/wealthstream
cors.rest=*
cors.rest.allowed-headers=*
cors.rest.allowed-methods=*
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
